spring.application.name=Backend
spring.config.import=optional:file:.env[.properties]

server.servlet.context-path=/api/v1

#Config Redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

#Config postgreSQL
spring.datasource.url=${DB_URL:jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres}
spring.jpa.properties.hibernate.default_schema=bookingacar
spring.datasource.username=${DB_USERNAME:postgres.otnpfqfinngsyjcrvflx}
spring.datasource.password=${DB_PASSWORD:se1Ceksk5Gc5TWYf}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.email=DEBUG
logging.level.com.example.backend=DEBUG

#Config JWT
jwt.secretKey.access =iJ1YA2Iy0p/v1346xm+JikDouUXnM62yJrCbQof5z2+jkbuuTXdnEaU/s897Y+Wc
jwt.secretKey.refresh =76f07b5d681dc73e2e0906c123187e431e1bb2599dc16a77e005248d270e62a0
jwt.expiration.access =6000
jwt.expiration.refresh =86400000
jwt.issuer =VoXuanDuong

#Config Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

link_den_trang_chu= KJBSDKVSD
cors_allowed_origins=http://localhost:3000,http://localhost:5173,http://localhost:5174,https://bookingacar.vercel.app,https://bookingacar-frontend.vercel.app

#Config Cloudinary
cloudinary.url=cloudinary://${CLOUDINARY_API_KEY}:${CLOUDINARY_API_SECRET}@${CLOUDINARY_CLOUD_NAME}

#Config Springdoc OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs


spring.jackson.serialization.write-dates-as-timestamps=false

