spring.application.name=Backend
spring.config.import=optional:file:.env[.properties]

server.servlet.context-path=/api/v1

#Config Redis
spring.data.redis.url=${REDIS_URL}

#Config postgreSQL
spring.datasource.url=${DATABASE_URL:}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=bookingacar


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.email=DEBUG
logging.level.com.example.backend=DEBUG

#Config JWT
jwt.secretKey.access=${JWT_SECRET_KEY_ACCESS}
jwt.secretKey.refresh=${JWT_SECRET_KEY_REFRESH}
jwt.expiration.access=${JWT_EXPIRATION_ACCESS}
jwt.expiration.refresh=${JWT_EXPIRATION_REFRESH}
jwt.issuer=${JWT_ISSUER}

#Config Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

vnpay.returnUrl=${VNPAY_RETURN_URL:http://localhost:3000/vnpay/return}
link_den_trang_chu=KJBSDKVSD
cors_allowed_origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000}

#Config Cloudinary
cloudinary.url=cloudinary://${CLOUDINARY_API_KEY}:${CLOUDINARY_API_SECRET}@${CLOUDINARY_CLOUD_NAME}

#Config Springdoc OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs


spring.jackson.serialization.write-dates-as-timestamps=false

